{
    "name": "dplayer",
    "version": "1.26.0",
    "description": "Wow, such a lovely HTML5 danmaku video player",
    "main": "DPlayer.min.js",
    "scripts": {
        "start": "npm run dev",
        "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress --display-error-details --colors",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack/dev.config.js --watch --colors",
        "test": "eslint src webpack",
        "format": "eslint \"**/*.js\" --fix && prettier \"**/*.{js,json,md}\" --write",
        "format:staged": "eslint \"**/*.js\" --fix && pretty-quick --staged --verbose --pattern \"**/*.{js,json,md}\"",
        "format:check": "eslint \"**/*.js\" && prettier-check \"**/*.{js,json,md}\"",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "url": "git+https://github.com/DIYgod/DPlayer.git",
        "type": "git"
    },
    "keywords": [
        "player",
        "danmaku",
        "video",
        "html5"
    ],
    "gitHooks": {
        "pre-commit": "npm run format:staged"
    },
    "author": "DIYgod",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DIYgod/DPlayer/issues"
    },
    "homepage": "https://github.com/DIYgod/DPlayer#readme"
}
